@color: rgb(54, 127, 223);

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  .bg {
    width: 100%;
    height: 100%;
    // background-color: aquamarine;
    background-image: url('../assets/img/9e13bd446b0caddf847b63b3efc5558977d5c11c.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;

    .img {
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      bottom: 0;
      background: inherit;
      overflow: hidden; // 同时需要加一个 z-index:2，不然::before的内容会盖在上面

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        background-attachment: fixed;
        filter: blur(4px);
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
      }


    }
  }

  .container {
    position: absolute;
    top: 0;
    z-index: 1;

    .test-img {}
  }
}